<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@layout/fragment_splash_step1">
    <fragment
        android:id="@+id/nav_splash_1"
        android:name="com.thienhd.noteapp.view.ui.splashScreen.SplashFragmentStep1"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_splash_step1">
            <action
                android:id="@+id/nav_splash_1_to_nav_splash_2"
                app:destination="@id/nav_splash_2"/>
    </fragment>

    <fragment
        android:id="@+id/nav_splash_2"
        android:name="com.thienhd.noteapp.view.ui.splashScreen.SplashFragmentStep2"
        tools:layout="@layout/fragment_splash_step2">
        <action
            android:id="@+id/nav_splash_2_to_nav_splash_3"
            app:destination="@id/nav_splash_3"/>
    </fragment>

    <fragment
        android:id="@+id/nav_splash_3"
        android:name="com.thienhd.noteapp.view.ui.splashScreen.SplashFragmentStep3"
        tools:layout="@layout/fragment_splash_step3" />
</navigation>